REACT_APP_API_URL=https://react-mobile-app.herokuapp.com

# Firebase Config
REACT_APP_FIREBASE_API_KEY=AIzaSyD-BfZjl4hBkcgrq_MEvNA1buYMqDAQUUg
REACT_APP_FIREBASE_AUTH_DOMAIN=learn-react-2816d.firebaseapp.com

# "proxy": "http://localhost:3000",
# "homepage": ".",